{
  "name": "balance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alelagona/Balance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alelagona/Balance/issues"
  },
  "homepage": "https://github.com/alelagona/Balance#readme",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "install": "^0.13.0",
    "npm": "^11.2.0"
  },
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}
